<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">About LogFinder</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <signal name="destroy" handler="on_winMain_destroy" after="yes"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">LogFinder Version 0.2.0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="200"/>
              <attribute name="foreground" value="#16bf06280628"/>
              <attribute name="scale" value="100,000000"/>
            </attributes>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Author: Ing. Leonardo Trentin</property>
            <attributes>
              <attribute name="absolute-size" value="100"/>
            </attributes>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="pixbuf">../resources/python_logo.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="xalign">0.44999998807907104</property>
            <property name="label" translatable="yes">
author: Ing. Leonardo Trentin</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFixed" id="fixed4">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="botonCerrar">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image3</property>
                    <property name="yalign">0.55000001192092896</property>
                    <signal name="clicked" handler="on_botonCerrar_clicked"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed5">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="pixbuf">../resources/salir.gif</property>
  </object>
</interface>
